<!doctype html>

<html>
<head>
    <title>Learning and Experimental Apps</title>
    <link rel="icon" type="image/x-icon" href="/favicon.jpg">
</head>

<body>

    [ <a href="/"><b>Home</b></a> ]
    [ <a href="../"><b>Up</b></a> ]

    <h1>Learning and Experimental Apps</h1>

    <p>
        <a href="./2021-12-13_top-foundation_calculator"><b>The Odin Project: Calculator</b></a><br>
        <a href="./2021-12-21_todo-app_vanilla-js"><b>The Odin Project: TODO App</b></a><br>
    </p>

</body>
</html>

